{
  "name": "huerkamp-home-group",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "mapshaper": "^0.7.68"
  }
}
